{
  "dependencies": {
    "@typescript-eslint/parser": "^5.14.0",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "pg": "^8.7.3",
    "random-org": "^2.2.0",
    "systeminformation": "^5.11.7",
    "typescript": "^4.6.2",
    "winston": "^3.6.0",
    "wmic": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/pg": "^8.6.5"
  },
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js",
    "watch:ts": "tsc --watch",
    "update": "echo 'pulling update from git' && git pull && echo 'updating dependencies' && npm install --frozen-lockfile && echo 'rebuilding bot' && rm -rf out && npm run build"
  },
  "type": "module"
}
